{
  "ReverseProxy": {
    "Routes": {
      "spa": {
        "ClusterId": "webapp",
        "Order": 1000,
        "Match": { "Path": "{**catch-all}" }
      }
    },
    "Clusters": {
      "webapp": {
        "Destinations": {
          "webapp": {
            "Address": "http://webapp"
          }
        }
      }
    }
  }
}
