{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": {
    "Value": "dev-api-key"
  },
  "Auth0": {
    "Comment": "The interactive multi-user login (README §6). Neither value is a secret: the audience is a public identifier and the authority is the tenant's discovery origin. The SPA requests tokens for this audience so Auth0 issues a verifiable JWT, and the API validates aud against it. Trailing slash on Authority matters — it is the token issuer.",
    "Authority": "https://usualexpat.uk.auth0.com/",
    "Audience": "cartracker.api"
  }
}
